[gd_scene load_steps=7 format=3 uid="uid://croar0kebe37e"]

[ext_resource type="PackedScene" path="res://clipmap/clipmap.tscn" id="2_56t03"]
[ext_resource type="PackedScene" uid="uid://bu3vtmwnoul1u" path="res://player/player_character.tscn" id="2_vccuw"]
[ext_resource type="PackedScene" uid="uid://c7xublrnupds4" path="res://collisionmap/collisionmap.tscn" id="3_pjk5k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ob5j3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f48gx"]
sky_material = SubResource("ProceduralSkyMaterial_ob5j3")

[sub_resource type="Environment" id="Environment_vfp0j"]
background_mode = 2
sky = SubResource("Sky_f48gx")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vfp0j")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.402616, -0.344928, 0.847895, 0.0145117, 0.923765, 0.382684, -0.915254, 0.166379, -0.366917, 0, 4.18046, 23.0021)
shadow_enabled = true

[node name="PlayerCharacter" parent="." instance=ExtResource("2_vccuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.39923, 0)
speed = 15
gravity_enabled = true

[node name="Terrain" type="StaticBody3D" parent="."]

[node name="Collisionmap" parent="Terrain" instance=ExtResource("3_pjk5k")]

[node name="Clipmap" parent="Terrain" node_paths=PackedStringArray("player_character") instance=ExtResource("2_56t03")]
player_character = NodePath("../../PlayerCharacter")
